<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header1">Logo</div>
        <div class="header2">Slogan</div>
    </header>

    <main>
        <section>
            <div class="left-content">
                <div class="top">Top</div>
                <div class="bottom">Bottom</div>
            </div>

            <div class="center-content">
                <div class="black">1</div>
                <div class="green">2</div>
                <div class="black">3</div>
                <div class="green">4</div>
                <div class="black">5</div>
            </div>

            <div class="right-content">Right</div>
        </section>

        <section>
            <div class="purple1">Box</div>
            <div class="brown">Box</div>
            <div class="purple">Box</div>
            <div class="brown">Box</div>
            <div class="purple">Box</div>
        </section>

        <section>
            <div class="left">
                <div class="top">Top</div>
                <div class="bottom">Bottom</div>
            </div>

            <div class="right"></div>
        </section>
    </main>

    <footer class="footer">Footer</footer>
</body>
</html>