<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMESTATION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="GameStation">
                GAMESTATION
            </div>
        </nav>
    </header>

    <main>

        <div class="box1">
            <div class="content">
                <h2><span>Enjoy</span> Your Game</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta quae maiores inventore.
                </p>
                <div class="bottun">
                    <a href="about.html">About GameStation</a>
                </div>
            </div>
        </div>


        <div class="box2"></div>


        <div class="box3">
            <div class="content">
                <h3><span>The history of</span> GameStation</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aperiam tenetur autem ducimus aut reiciendis dolorum molestias nisi, non quam ullam error facilis? Delectus, natus atque fuga obcaecati illum aperiam dolorum molestias nisi, non quam ullam error facilis? Delectus, natu.
                </p>
                <div class="bottun">
                    <a href="about.html">Read More</a>
                </div>
            </div>
        </div>


        <div class="box4">
            <div class="content">
                <img src="./icon/playstation.svg" height="38px">
                <br>   
                Playstation Games        
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>


        <div class="box5">
            <div class="content">
                <img src="./icon/xbox.svg" height="38px">
                <br>   
                Xbox Games
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>


        <div class="box6">
            <div class="content">
                <img src="./icon/steam.svg" height="38px">
                <br>   
                Steam Games
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>

    </main>


    <footer>
        <span>GameStation © 2020</span>
    </footer>

</body>
</html>