<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="p-20"></div>
        <div class="p-80">
            
        </div>
    </div>

    <script src="./script.js"></script>

</body>

</html>