<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varzesh3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header class="header">
        <section class="top">
            <div class="right">
                <ul>
                    <li class="top-right-li">پخش زنده</li>
                    <li class="top-right-li">پیش بینی</li>
                    <li class="top-right-li">آرشیو خبر</li>
                    <li class="top-right-li">گزارش تصویری</li>
                    <li class="top-right-li">پادکست</li>
                    <li class="top-right-li">ثبت نظر</li>
                    <li class="top-right-li">تبلیغات</li>
                </ul>
            </div>
            <div class="left">
                <ul>
                    <li class="top-right-li">چهارشنبه</li>
                    <li class="top-right-li">جستجو</li>
                    <li class="top-right-li">ورود</li>
                </ul>
            </div>
        </section>
        <section class="buttom">
            <ul>
                <li class="buttom-li" style="margin-top: 10px;"><img src="Varzesh3.png" width="90px"></li>
                <li class="buttom-li">صفحه اصلی</li>
                <li class="buttom-li">جدول لیگ برتر</li>
                <li class="buttom-li">جام حذفی</li>
                <li class="buttom-li">لیگ ملت های والیبال</li>
                <li class="buttom-li">ویدیو</li>
                <li class="buttom-li">روزنامه</li>
                <li class="buttom-li">نقل و انتقالات</li>
                <li class="buttom-li">پخش زنده</li>
            </ul>
        </section>
    </header>

    <main>
        <div class="div1 div">1</div>
        <div class="div2 div">2</div>
        <div class="div3 div">3</div>
        <div class="div4 div">4</div>
        <div class="div5 div">5</div>
        <div class="div6 div">6</div>
    </main>
</body>
</html>