<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Apple</title>
</head>
<body>
    <div class="header"></div>
    <header>
        <ul>
            <li class="logo"><a href="#"><i class='bx bxl-apple'></i></a></li>
            <li class="store"><a href="#">Store</a></li>
            <li class="mac"><a href="#">Mac</a></li>
            <li class="ipad"><a href="#">iPad</a></li>
            <li class="iphone"><a href="#">iPhone</a></li>
            <li class="watch"><a href="#">Watch</a></li>
            <li class="vision"><a href="#">vision</a></li>
            <li class="airpods"><a href="#">AirPods</a></li>
            <li class="tv"><a href="#">TV & Home</a></li>
            <li class="Entertainment"><a href="#">Entertainment</a></li>
            <li class="Accessories"><a href="#">Accessories</a></li>
            <li class="suport"><a href="#">Suport</a></li>
            <li class="search"><a href="#"><i class='bx bx-search'></i></a></li>
            <li class="shop"><a href="#"><i class='bx bxs-shopping-bag'></i></a></li>
        </ul>
    </header>
    <main>
        <div class="box box1">
            <div>
                <h2>iPhone 14 Pro</h2>
                <h3>Pro.Beyond.</h3>
                <div>
                    <a href="#">Learn more ></a>
                    <a href="#">Buy ></a>
                </div>
            </div>
        </div>

        <div class="box box2">
            <div>
                <h2>iPhone 14</h2>
                <h3>Wonderfull.</h3>
                <div>
                    <a href="#">Learn more ></a>
                    <a href="#">Buy ></a>
                </div>
            </div>
        </div>

        <div class="box box3">
            <div>
                <h2>Apple at Work present</h2>
                <h3>Swiped</h3>
                <p>Best-in-class security for worst-case scenarios.</p>
                <div>
                    <a href="#" class="r">Learn more ></a>
                    <a href="#" class="l">Watch the film <i class='bx bxs-caret-right-circle'></i></a>
                </div>
            </div>
        </div>

        <div class="box box4">
            <div>
                <h2>Macbook Air 15"</h2>
                <h3>Impressively big. Impossibly thin.</h3>
                <div>
                    <a href="#">Learn more ></a>
                    <a href="#">Buy ></a>
                </div>
            </div>
        </div>

        <div class="box box5">
            <div class="wrapper">
                <h2><i class='bx bxl-apple'></i>Vision Pro</h2>
                <h3>Welcome to the era of spatial computing.</h3>
                <div>
                    <p>Available early next year in the U.S.</p>
                    <a href="#">Learn more ></a>
                
                </div>
            </div>
        </div>

        <div class="box box6">
            <div>
                <h2><i class='bx bxl-apple'></i>Watch</h2>
                <p>series 8</p>
                <h3>A healthy leap ahead</h3>
                <div>
                    <a href="#">Learn more ></a>
                    <a href="#">Buy ></a>
                </div>
            </div>
        </div>
        <div class="box box7">
            <div>
                <h2>iPad Pro</h2>
                <h3>Supercharged by Apple M2 chip</h3>
                <div>
                    <a href="#">Learn more ></a>
                    <a href="#">Buy ></a>
                </div>
            </div>
        </div>
        <div class="box box8">
            <div>
                <h2>Lorem ipsum dolor</h2>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <div>
                    <a href="#">Learn more ></a>
                    <a href="#">Buy ></a>
                </div>
            </div>
        </div>
        <div class="box box9">
            <div>
                <h2><i class='bx bxl-apple'></i>card</h2>
                <h3>Get up to 3% Daily Cash back</br> with every purchase.</h3>
                <div>
                    <a href="#">Learn more ></a>
                    <a href="#">Buy ></a>
                </div>
            </div>
        </div>
        
    </main>

    <footer>
        <p>
            1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
        </p>
        <p>
            2. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. View full terms and conditions of offer <a href="#">here</a>.
        </p>
        <p>MLS Season Pass requires a subscription.</p>
        <p>

            Apple Vision Pro has not been authorized as required by the rules of the Federal Communications Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained.
        </p>
        <p>
            Apple Vision Pro will be available early next year on <a href="#">apple.com</a> and at Apple retail stores in the U.S.
        </p>
        <p>
            To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.
        </p>
        <p>Available for qualifying applicants in the United States.</p>
        <p>
            Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
        </p>
        <p>
            Learn more about how Apple Card applications are evaluated at <a href="#">support.apple.com/kb/HT209218</a>.
        </p>
        <p>A subscription is required for Apple TV+.</p>
        <p>Major League Baseball trademarks and copyrights are used with permission of MLB Advanced Media, L.P. All rights reserved.</p>
        <hr>

        <div class="links">
            <div class="div div1">
                <ul>
                    <li style="color: black;"><a href="#">Test title for apple</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>

                </ul>
            </div>
            <div class="div div2">
                <ul>
                    <li style="color: black;"><a href="#">Test title for apple</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li style="color: black;"><a href="#">Test title for apple</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li style="color: black;"><a href="#">Test title for apple</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>


                </ul>
            </div>
            <div class="div div3">
                <ul>
                    <li style="color: black;"><a href="#">Test title for apple</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li style="color: black;"><a href="#">Test title for apple</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
 

                </ul>
            </div>
            <div class="div div4">
                <ul>
                    <li style="color: black;"><a href="#">Test title for apple</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
  

                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="div div5">
                <ul>
                    <li style="color: black;"><a href="#">Test title for apple</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li style="color: black;"><a href="#">Test title for apple</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>




                </ul>
            </div>
        </div>
        <p>More ways to shop: <a style="color: rgb(0, 89, 255);" href="#">Find an Apple Store</a> or <a style="color: rgb(0, 89, 255);" href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
        <hr>
        <div class="end_of_footer">
            <p>Copyright © 2023 Apple Inc. All rights reserved.</p>
            <ul>
                <li class="endlinks"><a href="#">Privacy Policy</a></li>
                <li class="endlinks"><a href="#">Terms of Use</a></li>
                <li class="endlinks"><a href="#">Sales and Refunds</a></li>
                <li class="endlinks"><a href="#">Legal</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
            <a href="#">United States</a>
        </div>
    </footer>

</body>
</html>