<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="jpg" href="./imgs/MyIcon.jpg">
</head>
<body>
    <div class="piano">
        <div class="header">
            <h2 class="h2">Demo Piano</h2>
            <div class="volume">Volume &nbsp&nbsp<input type="range"></div>
            <div class="showKeys">
                Show Keys &nbsp&nbsp
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class="keys">
            <button class="whiteKey1 whiteKey"></button><button class="whiteKey2 whiteKey"></button><button class="whiteKey3 whiteKey"></button><button class="whiteKey4 whiteKey"></button><button class="whiteKey5 whiteKey"></button><button class="whiteKey6 whiteKey"></button><button class="whiteKey7 whiteKey"></button><button class="whiteKey8 whiteKey"></button><button class="whiteKey9 whiteKey"></button><button class="whiteKey10 whiteKey"></button>

            <button class="blackKey1 blackKey"></button><button class="blackKey2 blackKey"></button><button class="blackKey3 blackKey"></button><button class="blackKey4 blackKey"></button><button class="blackKey5 blackKey"></button><button class="blackKey6 blackKey"></button><button class="blackKey7 blackKey"></button>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>