<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="clock">
        <span class="content">00 : 00 : 00</span>
    </div>
    <div class="buttons">
        <button class="button start">Start</button>
        <button class="button stop">Stop</button>
        <button class="button reset">Reset</button>
    </div>
    <div class="info"></div>

    <script src="./js/app.js"></script>
</body>
</html>