<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home</title>
</head>
<body>
    <header id="header">
        <a href="#">Abolfazl Farokhru</a>
        <input type="checkbox" name="" id="burger" hidden>
        <label for="burger"><i class='bx bx-menu'></i></label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Upload</a></li>
            <li><a href="#">Programming</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#footer">Contact</a></li>
            
        </ul>
    </header>

    <main>
        <div id="explain">
            <h1 class="normal">Writing Texts That Inspire and Engage your Customers</h1>
            <!-- <h1 class="responsive">Writing Texts That Inspire and Engage your Customers</h1> -->
            <div class="line"></div>
            <div>
                <img src="./imgs/my-pic.jpg" alt="my-pic" width="100">
                <h2>I Write Beautiful and Unmistakable Text.</h2>
            </div>
            
        </div>
    </main>

    <section id="about">
        <div class="top">
            <div class="left">
                <h2>What I can write for you and your business</h2>
                <div class="line"></div>
            </div>
            <p class="right">Do you want to be seen on the internet? I can increase the quality and the quantity of traffic through your website.</p>
        </div>

        <div class="bottom">
            <div class="box box1">
                <h3>Front-End</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam eligendi, debitis illum expedita dolor itaque perferendis placeat modi, saepe soluta ipsa facilis eos vitae accusamus nostrum totam incidunt earum.</p>
            </div>
            <div class="box box2">
                <h3>Back-End</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam eligendi, debitis illum expedita dolor itaque perferendis placeat modi, saepe soluta ipsa facilis eos vitae accusamus nostrum totam incidunt earum.</p>
            </div>
            <div class="box box3">
                <h3>Seo</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam eligendi, debitis illum expedita dolor itaque perferendis placeat modi, saepe soluta ipsa facilis eos vitae accusamus nostrum totam incidunt earum.</p>
            </div>
            <div class="box box4">
                <h3>Database</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam eligendi, debitis illum expedita dolor itaque perferendis placeat modi, saepe soluta ipsa facilis eos vitae accusamus nostrum totam incidunt earum.</p>
            </div>
        </div>

    </section>

    <div class="CV">
        <div class="left">My CV</div>
        <div class="right">Slider</div>
    </div>

    <footer id='footer'>
        <div class="wrapper">
            <h2>Contact me</h2>
            <div class="box"><a href="#header">Let's Start Discuss <i class='bx bx-chevron-right'></i></a></div>
        </div>
        <div class="social">
            <div><a href="#"><i class='bx bxl-telegram'></i></a></div>
            <div><a href="#"><i class='bx bxl-linkedin-square'></i></a></div>
            <div><a href="#"><i class='bx bxl-facebook-circle' ></i></a></div>
            <div><a href="#"><i class='bx bxl-instagram' ></i></a></div>
            <div><a href="#"><i class='bx bxl-twitter'></i></a></div>
        </div>
    </footer>
</body>
</html>